{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretJWT": "DALKSJDALKSDJNALSDNJASDJLASKDJASKDJBNASDKJSAD"
}
